endpoints.shutdown.enabled=true

spring.application.name=SpringBootSample
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/devping?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=devping
spring.datasource.password=devping
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
